# MySQL
MYSQL_ROOT_PASSWORD=your_database_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_user_password

DATABASE_URL="<data-base>://<user>:<password-user>@<host>:<door>/<name-data-base>"

JWT_SECRET="your_secret"